# ai-learning-game

./: README.md
Backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  lombok.config  run-tests.sh  settings.gradle
Backend/src/main/java/com/careercoach/: CareerCoachApplication.java
Backend/src/main/java/com/careercoach/ai/: AiConfig.java  OpenRouterClient.java  OpenRouterCompletion.java  OpenRouterHttpClient.java  OpenRouterProperties.java  OpenRouterStreamListener.java  package-info.java
Backend/src/main/java/com/careercoach/auth/: SecurityConfig.java  package-info.java
Backend/src/main/java/com/careercoach/calendar/: package-info.java
Backend/src/main/java/com/careercoach/coach/: CoachChatConfig.java  CoachChatService.java  ContextAssembler.java  EvaluationInput.java  EvaluationJobHandler.java  EvaluationLauncher.java  EvaluationLlmResponse.java  EvaluationOutput.java  IllegalPlanningStateException.java  PlanningInput.java  PlanningJobHandler.java  PlanningLlmResponse.java  PlanningMode.java  PlanningOutput.java  PlanningService.java  ProposedGoal.java  ProposedTask.java  QuizGenerationService.java  QuizGrader.java  QuizLlmResponse.java  SkillBreakdown.java  SseChatStreamListener.java  package-info.java
Backend/src/main/java/com/careercoach/common/: PingController.java
Backend/src/main/java/com/careercoach/config/: package-info.java
Backend/src/main/java/com/careercoach/gamification/: package-info.java
Backend/src/main/java/com/careercoach/goals/: package-info.java
Backend/src/main/java/com/careercoach/jobs/: EchoJobHandler.java  EchoPayload.java  ExpGainEvent.java  Job.java  JobClaimService.java  JobConfig.java  JobExecutionService.java  JobHandler.java  JobHandlerNotFoundException.java  JobHandlerRegistry.java  JobNotFoundException.java  JobPayload.java  JobRepository.java  JobResult.java  JobRunner.java  JobRunnerProperties.java  JobScheduler.java  JobService.java  JobStatus.java  JobStatusEvent.java  JobType.java  LevelUpEvent.java  SseEventName.java  SseHub.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V10__mock_interview.sql  V11__coach_notes.sql  V1__init_skeleton.sql  V2__identity.sql  V3__config_catalog.sql  V4__goals.sql  V5__goal_parent_fk_deferrable.sql  V6__gamification.sql  V7__tasks.sql  V8__job_full.sql  V9__task_quiz.sql
Backend/src/test/resources/: application.properties
Side/: .dockerignore  (+10 more)
(+309 files in other folders)
