plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.careercoach'
version = '0.0.1-SNAPSHOT'
description = 'AI Career Coach — backend (skeleton)'

java {
    toolchain {
        // Latest Java (LTS). Gradle provisions/uses JDK 25.
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- MapStruct (annotation processor runs after Lombok — order matters) ---
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // --- Web / API ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Persistence (PostgreSQL + Flyway) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Boot 4 modularized auto-config: spring-boot-flyway brings the Flyway auto-configuration.
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // --- Auth (Google OAuth2 — see TECHNICAL_DESIGN §7; currently disabled in SecurityConfig) ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 modularized the test slices: @WebMvcTest now lives in this module.
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}
